{
  "expo": {
    "name": "FilmyBuzz",
    "slug": "movie-buff",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash-buff.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 3000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.naxbit.moviebuff",
      "buildNumber": "1.0.0",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7546310836693112~5253450935"
      }
    },
    "android": {
      "package": "com.naxbit.moviebuff",
      "versionCode": 2,
      "permissions":[
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7546310836693112~5253450935" 
      },
      "playStoreUrl":"https://play.google.com/store/apps/details?id=com.naxbit.moviebuff"
    }
  }
}
